<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTL.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Quem está assistindo?</h1> 
        <div>
                <a href="index.html"><img src="img/AAAABceq6jTMfDev8YWD-I8Bj8NB_0sUk8ZZwcxVrVTfB8KWuzQhyWWRXE-ZeJaePoLmAjEM1QlMcC0jSxKJAw8u1qbqwhZKQWPqVw.png" alt=""></a>           
                <a href="index.html"><img src="img/AAAABe4Osa8IfYjcJ-05-2i0rABjxR2kf9A_vt16Zl3MycOK5oj4UJtYaV3M8H4zHDyqgmOn1-TY88a6tzqaqW0HS7m0aPFZjaOIKA.png" alt=""></a>           
                <a href="index.html"><img src="img/AAAABROQy5lSPvS3yQujqdCzyVOaji3KgWHRsgV3aVeOtpcuCK-v0CYpovhSW4PzlOHgERpWW-o9hWsH8NKPf3Td5jmyx3WShvXCVg.png" alt=""></a>         
                <a href="index.html"><img src="img/AAAABTN9tk_3sR6JTS09CPqTLlGenrUG8nMbyMNcMMx1n0ZJd9xmo0VyDd4HQ9A9roIohRLSaJnUaoXtgnbG0aP0TT7xCbzVf0d8Uw.png" alt=""></a>
        </div>
    </section>
</body>
</html>